<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/animate.css" >
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/photo.jpg"
          alt="My photo"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+777777777777" class="contacts-link"
                >+77 777 777 77 77</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:JohnDoe@gmail.com" class="contacts-link"
                >JohnDoe@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">Git</li>
            <li class="skills-item">JavaScript</li>
            <li class="skills-item">React</li>
            <li class="skills-item">Node.js</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Soft skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Scrum</li>
            <li class="skills-item">Agile</li>
            <li class="skills-item">GTD</li>
            <li class="skills-item">Teamwork</li>
          </ul>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">John Doe</h1>
          <p class="bio-occupation">
            Front-end developer
          </p>
          <p class="bio-about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio
            adipisci illo, earum atque quae, sequi magni consectetur sit
            perferendis sunt laborum ipsum quas. A incidunt temporibus aut harum
            ad.
          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol>
            <li>
              <a href="https://barbershop.goit.global/" class="projects-link">
                https://barbershop.goit.global
              </a>
            </li>
            <li>
              <a href="https://cryptohub.goit.global/" class="projects-link">
                https://cryptohub.goit.global
              </a>
            </li>
            <li>
              <a href="https://kidslike.goit.global/" class="projects-link">
                https://kidslike.goit.global
              </a>
            </li>
          </ol>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Work experience
          </h2>

          <h3 class="jobs-occupation">
            Front-end developer at
            <span class="accent">Freelance</span>
          </h3>

          <p class="jobs-time">
            September 2019 - up to now
          </p>

          <ul class="experience">
            <li class="experience-item">
              Lorem ipsum dolor sit amet...
            </li>
            <li class="experience-item">
              Risus commodo viverra maecenas.
            </li>
            <li class="experience-item">
              Lorem ipsum dolor sit amet...
            </li>
          </ul>

          <h3 class="jobs-occupation">
            Manager at <span class="accent">Brass plate company</span>
          </h3>
          <p class="jobs-time">March 2015 - October 2018</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
            <li class="experience-item">Risus commodo viverra maecenas.</li>
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
          </ul>

          <h3 class="jobs-occupation">
            Manager at <span class="accent">Brass plate company</span>
          </h3>
          <p class="jobs-time">June 2014 - February 2015</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
            <li class="experience-item">Risus commodo viverra maecenas.</li>
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            Management,
            <span class="accent"
              > Iowa State University</span>
          </h3>
          <p class="education-time">September 2009 - June 2014</p>

          <h3 class="education-degree">
            Full Stack Developer, <span class="accent">GoIT Courses</span>
          </h3>
          <p class="education-time">April - November 2020</p>
        </section>
      </div>
    </div>
  </body>
</html>
